<!DOCTYPE html>
<html>
    <head>
        <script src="https://aframe.io/releases/1.8.0/aframe.min.js"></script>
        <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
    </head>
    <body style="margin:0px; overflow: hidden;">
        <a-scene embedded arjs="sourceType: webcam; detectionMode: mono_and_matrix; matrixCodeType: 3x3_HAMMING63 ; debugUIEnabled: false;"vr-mode-ui="enabled: false">
            
            
            <a-assets>
                <a-asset-item id= "asset-objwerk" src="Images/active/Werkbank.obj"></a-assets-item>
                <a-asset-item id= "asset-mtlwerk" src="Images/active/Werkbank.mtl"></a-assets-item>
                <a-asset-item id= "asset-objwarndreh" src="Images/active/Warnung Drehbank komplett(gelb).obj"></a-assets-item>
                <a-asset-item id= "asset-mtlwarndreh" src="Images/active/Warnung Drehbank komplett(gelb).mtl"></a-assets-item>
                <a-asset-item id= "asset-objwarnbohr" src="Images/active/Warnung Standbohrer.obj"></a-assets-item>
                <a-asset-item id= "asset-mtlwarnbohr" src="Images/active/Warnung Standbohrer.mtl"></a-assets-item>
                <a-asset-item id= "asset-objnotrufnr" src="Images/active/NotrufNummer.obj"></a-assets-item>
                <a-asset-item id= "asset-mtlnotrufnr" src="Images/active/NotrufNummer.mtl"></a-assets-item>
                <a-asset-item id= "asset-objabw" src="Images/active/Abwesenheit.obj"></a-assets-item>
                <a-asset-item id= "asset-mtlabw" src="Images/active/Abwesenheit.mtl"></a-assets-item>
            </a-assets>

            
            <a-marker type="pattern" url="Patterns/pattern-hiro.patt">
                <a-entity obj-model="obj: #asset-objwerk; mtl: #asset-mtlwerk" position="0 0.1 0" scale="11 11 11" rotation="-90 0 0" >
            </a-marker>
            
            <a-marker type="pattern" url="Patterns/pattern-letterA.patt">
                <a-entity obj-model="obj: #asset-objwarndreh; mtl: #asset-mtlwarndreh" position="-1 0.1 -1" scale="1 1 1" rotation="-90 0 0" ></a-entity>
            </a-marker>

            <a-marker type="pattern" url="Patterns/pattern-Marker_1.patt">
                <a-entity obj-model="obj: #asset-objwarnbohr; mtl: #asset-mtlwarnbohr" position="-1 0.1 -1" scale="1 1 1" rotation="-90 0 0" ></a-entity>
            </a-marker>

            <a-marker type="pattern" url="Patterns/pattern-Marker_2.2.patt">
                <a-entity obj-model="obj: #asset-objnotrufnr; mtl: #asset-mtlnotrufnr" position="-1 0.1 -1.5" rotation="-90 0 0" scale="2 2 2">
            </a-marker>

            <a-marker type="pattern" url="Patterns/pattern-kanji.patt">
                <a-entity obj-model="obj: #asset-objabw; mtl: #asset-mtlabw" position="-1.2.5 0.1 -1" rotation="-90 0 0" scale="1 1 1">
            </a-marker>
            

            <!--Erkenntnisse: 
                3D modelle müssen <a-entity> sein
                nur obj+mtl funktioniert
                alle 3 custom Pattern funktionieren
                asset-obj3+asset-mtl3 funktionieren nicht
                <a-obj-model> und <a-gltf-model> funktionieren nicht
                height und width haben keinen Einfluss auf 3D modelle
                Scale funktioniert für 3D-Modelle
            -->

            <!--//FUNKTIONIERT// 
            
                <a-marker type="pattern" url="Patterns/pattern-kanji.patt">
                    <a-entity obj-model="obj: #asset-obj2; mtl: #asset-mtl2" position="0 0 0" rotation="-90 0 0" width="4" height="5.66" scale: 2 2 2; >
                </a-marker>
                
                <a-marker type="pattern" url="Patterns/pattern-Marker_1.patt">
                    <a-entity obj-model="obj: #asset-obj1; mtl: #asset-mtl1" position="0.5 1 0" rotation="-90 0 0" width="4" height="5.66" scale="4 2 2" >
                </a-marker>

                <a-marker type="pattern" url="Patterns/pattern-Marker_2.2.patt">
                    <a-entity obj-model="obj: #asset-obj1; mtl: #asset-mtl1" position="0 0 0" rotation="-90 0 0" width="4" height="5.66" >
                </a-marker> 

                <a-marker type="pattern" url="Patterns/pattern-kanji.patt">
                    <a-entity obj-model="obj: #asset-obj2; mtl: #asset-mtl2" position="0 0 0" rotation="-90 0 0"  >
                </a-marker> 

            -->
            
            <!--//FUNKTIONIERT NICHT//

                <a-marker type="pattern" url="Patterns/pattern-kanji.patt">
                    <a-entety glft-model="glft: #asset-glft1"  position="0 0 0" rotation="-90 0 0" scale="2 2 2"></a-entity>
                </a-marker>

                <a-marker typer="pattern" url="Patterns/pattern-kanji.patt">
                    <a-obj-model src="#asset-obj2" mtl="#asset-mtl2" position="0 0 0" rotation="-90 0 0" scale="2 2 2"></a-obj-model>
                </a-marker>

                <a-marker type="pattern" url="Patterns/pattern-kanji.patt">
                    <a-entity glft-model="#asset-glft1"  position="0 0 0" rotation="-90 0 0" scale="2 2 2"></a-entity>
                </a-marker>

                <a-marker type="pattern" url="Patterns/pattern-Marker_3.patt">
                    <a-entity obj-model="obj: #asset-obj3; mtl: #asset-mtl3" position="0 0 0" rotation="-90 0 0"  ></a-enity>
                </a-marker>-

            -->
            
            <a-entity camera></a-entity>
        </a-scene>
        
    </body>
</html>




